sonar.organization=ethanfuyz
sonar.projectKey=ethanfuyz_sit753-7-3
sonar.projectName=realworld-api
sonar.sourceEncoding=UTF-8

sonar.sources=src

sonar.tests=src/tests

sonar.exclusions=dist/**,node_modules/**

sonar.test.inclusions=src/**/*.test.ts,src/**/*.spec.ts
